<div class="container-fluid">
  <div class="header">
    <div class="row pt-3 ps-3 m-0">
      <div class="col-8 text-white fs-4 mt-2"></div>
      <div class="col-2 text-white fs-4 mt-2"></div>
      <div class="col-2 text-dark fs-6 mt-2 nav-button">
        <a class="button" (click)="handleNavSignIn()">SIGNIN</a>&nbsp; &nbsp;
        &nbsp;<a class="button" (click)="handleNavSignUp()">SIGNUP</a>&nbsp;
      </div>
    </div>
  </div>
  <div
    class="body d-flex justify-content-end align-items-center text-white fst-italic"
  >
    <div
      class="d-flex justify-content-center align-items-center fw-bold"
      style="width: 700px; height: 500px; font-size: 50px"
    >
      What's Cooking
    </div>
  </div>
</div>
