.container-fluid {
  height: 100vh;
  width: 100vw;
  padding: 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://static.vecteezy.com/system/resources/previews/027/590/348/non_2x/pasta-spaghetti-toamto-and-bolognese-sauce-with-oilve-oil-parmesan-and-basil-photo.jpg");
  font-family: "Roboto";
}

.box {
  width: 500px;
  height: 500px;
  border-radius: 10px 0 0 10px;
  background-color: white;
  /* opacity: 0.8; */
  color: black;
}

.container-fluid .sub-container {
  height: fit-content;
  width: 400px;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

input.ng-touched.ng-invalid {
  border: 1px solid red;
}

.blue {
  color: #4186f3;
}

.orange {
  color: #eb4534;
}

.yellow {
  color: #fbbf04;
}

.green {
  color: #32a951;
}

.l-grey {
  color: grey;
}
